---
layout: post
title: Rails Bookmarks
category: ruby
---

<img class="alignright" src="http://www.red91.com/assets/rails.png" alt="rails" />
Another update on the Ruby on Rails front, below i've listed some more resources you may find useful in your quest to build the ultimate Rails app.

Also I'm starting to put life into my own private Rails projects with hosting from <a href="http://www.slicehost.com/">SliceHost</a>, who provide full server environments for developers and most importantly allow me to install whatever I like within my server environment; bargain!


<a class="link" href="http://www.capify.org/">Capistrano</a>, the one-click automation framework

<a href="http://workingwithrails.com/">Working with Rails</a>, developer community

<a href="http://railsexpress.de/blog/">Rails Express</a>, how to make your rails app run really fast

<a href="http://weblog.rubyonrails.org/">Ruby on Rails weblog</a>

<a href="http://weblog.rubyonrails.org/2006/4/19/stress-testing-your-protected-pages">How-To, Stress testing your protected pages</a>

<a href="http://weblog.rubyonrails.org/jobs">Rails Jobs</a>
