---
layout: post
title: the fastest way to learn java
category: java
---

<img class="alignright" src="http://www.red91.com/assets/548719955_f2058710f9_o.jpg" alt="java notes" />After 5 days of exhaustive work, i've now finished it.  What you'll find below is a brilliant little starter guide to teach you how to build classes, methods, polymorphism, servlet's, jars, even a little intro to EJB & RMI's.   It's by no way perfect but should give you a good starting ground for writing decent JAVA apps, servlets and web smarts.

Enjoy, it was a lot of work,

<a class="pdf" href="/assets/JAVA_NOTES.pdf">Java Notes.pdf</a>

...and the source to acompany it

<a class="zip" href="/assets/java_code.zip">Java Code.zip</a>

All the best,

John.
