---
layout: post
title: AJAX Guide Book
category: javascript
---

<img class="alignright" src="http://www.red91.com/assets/14808517_8be1fe86b1_m.jpg" alt="ajax" />
<div class="img_author">... photo by <a href="http://www.flickr.com/photos/bluesmuse/">Simon Zirkunow &copy;</a></div>
...and now to acompany my quick & dirty JAVA guide, a nice little intro to the concepts of AJAX, along with code examples, descriptions of how it works and even how to manipulate child elements within your XML documents.

also included are notes on working with JavaScript, event types, and array handling.

super cool and super easy, enjoy!

<a class="pdf" href="/assets/AJAX_NOTES.pdf">AJAX Notes.pdf</a>

all the best,
