---
layout: post
title: Planes, Trains and Automobiles
category: travel
---

What a flight we had last night, finally touched down into Heathrow Airport close to midnight coming back from our little jaunt together in Greece.  

Went to visit Michelle's sister [Lynsey Clark](http://www.modelstrainingstudio.com/), the SuperModel working for [Nikos Takis's](http://www.nikos-takis.com/) modelling school, quite an experience, glad she's doing well and her new boyfriend seems like a decent catch; hope this one's a keeper, nice guy!.

Thought I'd write a few things down to make the next flight a little easier, can't hurt.

#### Ear Popping

Once airbourne, the aircraft has to climb altitude fast to ride the jetstream and fly faster on less fuel; neat but all that ascension messes with the air-pressure in your ears.

To fix this try chewing gum on takeoff and again on landing, the constant chewing motion helps alleviate the pressure build up and stops your ears from aching; they should pop releasing the trapped pressure.

If it's really bad try pinching your nose, close your mouth and then breathe out.  The air should rush thru to your ears equalising the pressure.

#### Seating

Nowadays you can check-in online which allows you to  choose where you sit.

Personally I like to sit near a window so I can look out but not right next to it, like an unfortunate William Shatner from Twilight Zone; so I opt for an aisle seat usually.

Also when flying economy you don't get much leg-room so try choosing to sit by an emergency exit.  You'll get more room to stretch out and won't have to worry about people putting their seat back in front of you.

I've flown quite a lot and tend to opt for seats at the front of the plane, at the back and on the wing you tend to really feel the noise.

#### Good Crew

A lot of people don't like flying because it's too scary or they've had some really bad experiences, to be honest I have to agree, when it gets bad you've really got to grin and bear it.  If the plane hits a storm you can really feel the motion, but thankfully your pilots counter this with some responsible flying and plan ahead to avoid such trouble-spots.

It's a tough job to be a pilot and takes years to master so when you grab your bags from the overhead locker, spare a thought for the guys and girls making sure you get home safely; it might be their job but they really deserve a big hug sometimes for all that hard work.  

So when you walk off that plane passing the captain, co-pilot, crew, stewards and stweardesses, say a little thank you for a job well done; they so deserve it!

#### Where Next?

Even before we touched down we're already planning our next vacation, Michelle wants to complete our 'World War' journey by visiting the Somme, we did Normandy two years ago visiting the first days of the d-day invasion and seeing where my grandfather stepped off on D+2.

I want to go back to San Francisco, haven't been there since I was little and really want to explore some more, may need more than 5 days ;-)

All the best and happy flying,

#### Nightmare at 20,000 Feet!

...and now here's that episode I talked about, classic!

<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/Y0F97LHk4ZA&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Y0F97LHk4ZA&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>

<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/OFE-yMMWCvc&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/OFE-yMMWCvc&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>

<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/IYTOzbRBphw&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/IYTOzbRBphw&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
