---
layout: post
title: Maintainable CSS Systems
category: design
---

[Natalie Downe](http://natbat.net/2008/Sep/28/css-systems/) gave an extremely good presentation at BarCamp London on the use of CSS Systems in order to standardize your site's stylesheet design, and make it much easier to maintain.

Lots of good pointers in this one, definitely worth a look.

<div style="width:425px;text-align:left" id="__ss_623386"><a style="font:14px Helvetica,Arial,Sans-serif;display:block;margin:12px 0 3px 0;text-decoration:underline;" href="http://www.slideshare.net/nataliedowne/css-systems-presentation?type=powerpoint" title="CSS Systems">CSS Systems</a><object style="margin:0px" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=csssystemsslides-1222639135449752-9&stripped_title=css-systems-presentation" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=csssystemsslides-1222639135449752-9&stripped_title=css-systems-presentation" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;">View SlideShare <a style="text-decoration:underline;" href="http://www.slideshare.net/nataliedowne/css-systems-presentation?type=powerpoint" title="View CSS Systems on SlideShare">presentation</a> or <a style="text-decoration:underline;" href="http://www.slideshare.net/upload?type=powerpoint">Upload</a> your own. (tags: <a style="text-decoration:underline;" href="http://slideshare.net/tag/bulletproof">bulletproof</a> <a style="text-decoration:underline;" href="http://slideshare.net/tag/robustness">robustness</a>)</div></div><img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEyMjI5MzUzOTI2NzYmcHQ9MTIyMjkzNTM5OTg1NyZwPTEwMTkxJmQ9Jm49Jmc9MiZ*PSZvPWVjOWU5NmQ4OTJhYTQxNDdiYTMyODc3YTk*Y2ZlOGJk.gif" />
