---
layout: post
title: ...something we'd like to disinvent
category: browser
---

<a href="http://www.flickr.com/photos/indieflickr/2972723862/" title="The Rock by John Griffiths, on Flickr"><img src="http://farm4.static.flickr.com/3073/2972723862_04a5f22b65.jpg" width="370" height="265" alt="The Rock" /></a>

IE6 is a pain, especially supporting it when you're trying to build something really wonderful with javascript.  However when you're web metrics come back showing over 60% of your users use it you really have to go that extra yard to put a smile on their face, it's tough but it's worth it in the end.

Thankfully a good friend pointed me to a site called **[evolt.org](http://browsers.evolt.org/)** providing standalone copies of IE6, should help.

There are alternatives, Microsoft provide **[Virtual PC images](http://www.microsoft.com/downloads/details.aspx?FamilyId=21EABB90-958F-4B64-B5F1-73D0A413C8EF&displaylang=en)** to help you support their latest browsers; they've got a lifespan of about 3 months per download so you've got to grab a new one every couple of months but good as an acid tester.

On the Linux front you should be able to use the standalone IE6 build from the link above with WINE, or [IE4LINUX](http://www.red91.com/2008/05/23/safari-ie-on-linux).

Beyond that there's **[IETester](http://www.my-debugbar.com/wiki/IETester/HomePage)** for Windows, good for Vista as it's hard to get IE6 on Microsoft's latest O/S (xp is easier).

There's also another browser built by the Japanese company **fenrir** called **[Sleipnir](http://www.fenrir-inc.com/other/sleipnir/)** for Windows which allows you to run Firefox and Internet Explorer side-by-side, last time I tried it had some stability issues but it looks to be getting there with the 2.8.2 release.

Should help.

...by the way the engine used by IE is called Trident ;-)
