---
layout: post
title: Doctor Who Better Ending
category: film
---

On a totally non-technical note, Doctor Who ended it's current run with Rose finally getting a Doctor of her own.

Unfortunately they cut the ending we wanted to see, but thankfully a fan managed to put it together; think this one's better,

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/3duTMuAVrYg&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/3duTMuAVrYg&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>

Courtesy of my Michelle, she loves a good ending ;-)
