---
layout: post
title: In Firefox We Trust
category: browser
---

![firefox 3](http://farm4.static.flickr.com/3006/2588533808_775c0bf862.jpg)

After many months of hard work on behalf of the Mozilla corporation, and lots of testing and fixes from so many smarties; Firefox 3 has finally and officially gone gold.

Better standards compliance, security, memory fixes, just tons and tons of new improvements (not to mention the new rendering engine), this one's a goodie.

Go download it now, Ghandi would be proud ;-)

<a href="http://www.spreadfirefox.com/node&id=183416&t=269"><img border="0" alt="Download Day - English" title="Download Day - English" src="http://www.spreadfirefox.com/files/images/affiliates_banners/468x60_ddayb_en.png"/></a>
