---
layout: post
title: Watchmen Review
category: film
---

<a href="http://www.flickr.com/photos/indieflickr/3353377549/" title="Watchmen by John Griffiths, on Flickr"><img src="http://farm4.static.flickr.com/3590/3353377549_6b33649fb0.jpg" width="500" height="403" alt="Watchmen" /></a>

--------- Spoiler Warning ---------

I've just read the writeup Total Film gave Watchmen and I have to agree it is a lot to take in if you're new to the story and haven't read the book.  

From the opening credits which setup the backstory (see below) you instantly get a feeling these guy's really put a lot of love and effort into creating this masterpiece.  Ok, it isn't for everybody, the good guys don't always win and not every cloud has that silver-lining but then the world we live in isn't such a pretty picture when you look between the lines.  The superheroes are flawed, mothman goes insane and is carted off to the asylum, the comedian isn't nice with the ladies, and the Night-owl has performance issues, not to mention Rorschach's poor people skills.

This is definitely not another comic-book movie.

I went to see this recently with my fiancee Michelle and a couple of my friends and the reaction was very varied.  Some thought it was too long (3hrs), some thought it was too slow and took too long to get to the action.  One guy next to us kept dozing off but for me I was just in awe, I was really taken back by the attention of detail the cast and crew underwent to re-create the comic on the big screen perfectly.  Some bits were altered and a few were left out (like the explanation of Rorschach's mask), but so much was crammed into those 3 hours that you could never get in just one sitting.

From the start it felt like watching Blade Runner with the rain, neon lights and dark corners.  Then we see Rorschach picking up the pieces of The Comedian's untimely death, then visiting Dr Manhattan's laboratory where we meet Sally Jupiter and so on.  There's lots of cameo's with Annie Liebovitz photographing Adrian Viedt, Fidel Castro, Richard Nixon, Andy Warhol and then all those little characters and locations from the book The Gunga-Diner, The Newspaper Stand, the kid sitting on the corner reading his comic, The Frontiersman, Moloch's place all beautifully rendered straight out of the book and acted superbly.  No big name star trying to steal the limelight, just a solid and truthful rendering given life on the silver screen.

Looking back I can't even imagine the kind of problems they must have had creating this, just keeping it quiet must have been a security nightmare.  And then making sure it was done correctly and without people changing things to fit in product placements or such, Zack Snyder must have called in some pretty big favours to keep it's vision.  The casting must have been difficult, what I found staggering was the level of detail they gave even tiny two second props was just incredible.  If anything this film's destined for an oscar for the art work & costumes alone.

I also loved the choice of songs, Bob Dylan's 'Times are a Changing' was a perfect choice for the opening setup.  Then Hendrix 'All Along the Watchtower' when things were getting hairy.  Didn't quite get the lovescene song, and to be honest it was a little funny, but the prison scene was absolutely spot on, disturbing and dark.

I'm off to see it with my old boss next week, can't wait.  It was exactly what I hoped for in a film.  Gritty, dark and artistic.  5 out of 5 easily.

<iframe width="480" height="360" FRAMEBORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" src="http://www.zideo.nl/zideomediaplayer.php?zideo=6c59615a6f513d3d&playzideo=6d344b596f6c343d"></iframe>

Courtesy of [yU+Co](http://www.yuco.com/)

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/c49_k7UUcFk&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/c49_k7UUcFk&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
