---
layout: post
title: Public Enemies + Quicktime in Ubuntu
category: linux
---

little break before I go into step 2, Public Enemies could be good (another Michael Mann heist movie).

<object width="480" height="295"><param name="movie" value="http://www.youtube.com/v/-BawY4gjAdM&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/-BawY4gjAdM&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="295"></embed></object>

##### Quicktime in Ubuntu

Before I begin to watch TopFunky's [peepcode](http://peepcode.com/) episodes for step 2 I'll need QuickTime on Linux, available with **mplayer**

    sudo aptitude install mplayer mplayerplug-in

Job done, on to step two.
