---
layout: post
title: Nikon FM2 - Rewind / Reload / Settings
category: photography
---

<a href="http://www.flickr.com/photos/indieflickr/3862425643/" title="3 by John Griffiths, on Flickr"><img src="http://farm3.static.flickr.com/2499/3862425643_659b64f249.jpg" width="500" height="309" alt="3" /></a>

#### Rewind

##### Simple to do:

* Press silver button in on bottom of camera
* Then on the crank, turn it in the direction of the arrow clockwise
* You should feel the film turn as you wind it, after which there'll be a satisfactory click as all the film is wound back.

##### Don'ts

* Don't turn the crank BEFORE you press the button below, you'll rip the film out of it's case and destroy it
* Don't pull the plastic latch below the crank, that allows you to pop the back out and replace the film

#### Reload

The film shouldn't take too long to rewind, after which you CAN pull plastic latch below the crank, pull the crank up and the back will pop open allowing you to take out the film.

Place the new reel in the back, pull the film along so it catches the clasp and rotate once to get a grip.  Pop the back on and you're ready to go.

#### Settings

Light settings that seem to work:

    Cloudy Sky:
        f/5.6, 1/250s, ISO 200
    
    Inside:
        f/2.8, 1/15s, ISO 400
    
    Museum:
        f/5.6, 1/60s, ISO 200

There's a good iPhone app called **PhotoBuddy** that can help you, if you've got one of the new 3GS models you can download it's more advanced cousin **Light Meter** to calculate timings better.

More info [here](http://www.mir.com.my/rb/photography/hardwares/classics/nikonfmseries/fm2/index.htm)

Enjoy
