---
layout: post
title: Outsourcing menial tasks
category: thoughts
---

According to Timothy Ferriss's book, "when you spend hours completing menial tasks, it actually costs you money" because you could be spending that time doing something more profitable.

<a href="http://www.amazon.com/gp/product/0307353133?ie=UTF8&tag=johngrif-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0307353133"><img border="0" src="/books/51FSaZaVA3L._SL160_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=johngrif-20&l=as2&o=1&a=0307353133" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

So I went on the hunt for some personal assistants to handle the simple questions and tasks that crop up in order to concentrate on the big stuff.

Two of which look more than promising, 

##### Amazon Mechanical Turk

**[Amazon Mechanical Turk](https://www.mturk.com/mturk/welcome)**

> Amazon Mechanical Turk is based on the idea that there are still many things that human beings can do much more effectively than computers, such as identifying objects in a photo or video, performing data de-duplication, transcribing audio recordings, or researching data details. Traditionally, tasks like this have been accomplished by hiring a large temporary workforce (which is time consuming, expensive, and difficult to scale) or have gone undone.

Nice but annoyingly they only accept US signups :-(

##### Ask Sunday

**[Ask Sunday](http://www.asksunday.com/)**

> Personal assistants used to work only for the rich and famous. Not anymore. Sign up and have the site’s virtual secretaries do tasks for you, like schedule doctor’s appointments, set up dinner reservations or give you a wake-up call even if you are on a trip around the world.

$37 gives me 15 request I can use each month any time I need them. Plus they operate in the UK and for new signups offer the first week free.  Mention my name to get me a nice discount.

Things look less cloudy already
