---
layout: post
title: Hitchcock, Who-Dunnits, Cameos & Must-sees
category: film
---

Hitchcock is one of those directors who I never tire of watching his works on the big screen or laptop.  I understand why he only ever did one who-dunnit in his life, because once the audience knows who perpetrated the crime the reason for the story is over and serves no purpose any more.  By focusing on the suspense and drama of the events unfolding he makes the story more riveting and enduring.

On one part of the book **Hitchcock/Truffaut** he even mentions the case of two rival channels, where seeing that the first channel is showing a who-dunnit, the other gives away the ending in order to grab their viewers.  It must have been a lot more under-handed back in those days.  I think this explains why I've watched movies like **Lost in Translation** much more than **The Village** or **Sixth Sense**, because once you've seen it there's lesser a need to re-watch as you already know the guy is really just a ghost.

Found a collection of Hitchcock Cameos, think I must have seen pretty much most of all his films; apart from **Frenzy** which I've avoided as it might ruin any memory of his better works.

<object width="480" height="295"><param name="movie" value="http://www.youtube.com/v/LY-lJXCkw_U&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/LY-lJXCkw_U&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="295"></embed></object>

##### Top 12 Hitchcock Movies You Must See

Well in my big collection I think there are 12 you really must see which I enjoy the most, in no particular order

* The Lodger ...silent & engrosing
* Rebecca ..."why don't you...."
* Rope ...very technical film & polished storyline
* Rear Window ...cheers me up whenever i'm sick in bed
* The Man Who Knew Too Much (b/w)
* Strangers on a Train ...saw this on the big screen at the NFT
* Lifeboat ...will they survive?
* The 39 steps (b/w) ...mr memory knows all
* The Birds ...how similar is Signs to this?
* Notorious ...gripping & great ending
* North by Northwest ...the crop-duster scene is a classic
* Vertigo ...well worth the watch

Let me know what you think, all the best.
