---
layout: post
title: Heath Ledger wins Best Supporting Actor
category: film
---

> "and the **bafta** award for best supporting actor goes to........ Heath Ledger for Dark Knight"

Well done Heath Ledger, you've set the standard in acting for years to come.  You're dedication and obsession to produce the most energetic and exciting performances will last on celuloid for years to come.

You're the man, and we miss you.

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/wkraR3gO99k&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/wkraR3gO99k&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>

Well done
