---
layout: post
title: Merlin Mann ~ future proofing your passion
category: thoughts
description: "Merlin Mann on future proofing your passion"
---

<a href="http://www.flickr.com/photos/merlin/4727467961/" title="Gotta be the new headshot by merlinmann, on Flickr"><img src="http://farm2.static.flickr.com/1140/4727467961_57494f68c7.jpg" width="500" height="333" alt="Gotta be the new headshot" /></a>

> work hard, stay awake, fail well, hang with smart people, shed bullshit, say "maybe," focus on action, and always always commit yourself to a bracing daily mixture of all the courage, honesty, and information you need to do something awesome - discover whatever it'll take to keep your nose on the side of the ocean where the fresh air lives.

Read the [Full Article](http://www.43folders.com/2010/05/17/future-proofing-your-passion) <em class="attrib">picture by Merlin Mann</em>


