---
layout: post
title: UX Walkthrough Protocols and Checklists
category: design
---

<a href="http://www.flickr.com/photos/userpathways/3064892251/" title="BASIS - UX Process at Hello by James Kelway, on Flickr"><img src="http://farm4.static.flickr.com/3290/3064892251_7636bf3477.jpg" width="100%" alt="BASIS - UX Process at Hello" /></a>

_by James Kelway_

> The Fluid approach to UX Walkthroughs involves performing a Heuristic Evaluation and Cognitive Walkthrough, often at the same time. By using a combined approach, an evaluator can gain insight beyond that found by performing a single method in isolation. A UX Walkthrough can also involve an under-the-covers accessibility Accessibility Markup Review of the HTML.

* [Protocols and Checklists](http://wiki.fluidproject.org/display/fluid/UX+Walkthrough+Protocols+and+Checklists)
* [Preparation](http://wiki.fluidproject.org/display/fluid/UX+Walkthrough+Preparation+and+Execution)
* [Evaluation Questions](http://wiki.fluidproject.org/display/fluid/Usability+Evaluation+Questions)
* [IA Diagrams](http://www.flickr.com/photos/userpathways/sets/72157605894411570/with/3064892251/)
* [User Pathways](http://userpathways.com/) by James Kelway

