---
layout: post
title: Richard Seymour ~ Talking Design
category: design
description: "Notes from his talk at the Victoria & Albert Museum by Michelle Anne Clark"
---

<a href="http://www.flickr.com/photos/indieflickr/4968781209/" title="seymourpowell by John Antoni Griffiths, on Flickr"><img src="http://farm5.static.flickr.com/4086/4968781209_ed1b3f5534.jpg" width="100%" alt="seymourpowell" /></a>

> His leading design and innovation company, Seymourpowell, was launched in 1984. He is also consultant global creative director of design to the Unilever brands Dove, Lynx and Vaseline.

Notes from his talk at the **[Victoria & Albert Museum](http://www.vam.ac.uk/activ_events/courses/lectures_talks_tours/friday_talks/index.html)** by [Michelle Anne Clark](http://michelleanneclark.com).

* Most things are rubbish, design is making things better for the people around us.
* Design is a commercial act.
* Curb people's views and manipulate them so you can persuade people towards your product.

> 'The best way to predict the future is to design it' __Fuller__

* __Emotional Ergonomics__ is about finding the relationship between two things, and where one is more desirable than the other (e.g. iPod vs Zune).
* If you can't believe you can make things better then why do it?
* __Industrial Judo__ is finding the tipping point around where the problem revolves.
* NASA says it's easier to create a man that can live on Mars than make a machine that can get him there.
* We see thing's as __we are__, not as __they are__; therefore we see things in our own perceptions.
* We get told never to re-invent the wheel, this is not so.  The world changes every year, what might not have been technically possible in the years gone by, may well be possible now (e.g. Pinoccio > Avatar).

> 'The future is our job'

