---
layout: post
title: Jane McGonigal ~ Gaming can make a better world
category: thoughts
description: "Jane McGonigal ~ Gaming can make a better world"
---

<object width="446" height="326"><param name="movie" value="http://video.ted.com/assets/player/swf/EmbedPlayer.swf"></param><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always"/><param name="wmode" value="transparent"></param><param name="bgColor" value="#ffffff"></param> <param name="flashvars" value="vu=http://video.ted.com/talks/dynamic/JaneMcGonigal_2010-medium.flv&su=http://images.ted.com/images/ted/tedindex/embed-posters/JaneMcGonigal-2010.embed_thumbnail.jpg&vw=432&vh=240&ap=0&ti=799&introDuration=15330&adDuration=4000&postAdDuration=830&adKeys=talk=jane_mcgonigal_gaming_can_make_a_better_world;year=2010;theme=art_unusual;theme=design_like_you_give_a_damn;theme=a_taste_of_ted2010;theme=the_rise_of_collaboration;theme=media_that_matters;theme=what_s_next_in_tech;event=TED2010;&preAdTag=tconf.ted/embed;tile=1;sz=512x288;" /><embed src="http://video.ted.com/assets/player/swf/EmbedPlayer.swf" pluginspace="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" bgColor="#ffffff" width="446" height="326" allowFullScreen="true" allowScriptAccess="always" flashvars="vu=http://video.ted.com/talks/dynamic/JaneMcGonigal_2010-medium.flv&su=http://images.ted.com/images/ted/tedindex/embed-posters/JaneMcGonigal-2010.embed_thumbnail.jpg&vw=432&vh=240&ap=0&ti=799&introDuration=15330&adDuration=4000&postAdDuration=830&adKeys=talk=jane_mcgonigal_gaming_can_make_a_better_world;year=2010;theme=art_unusual;theme=design_like_you_give_a_damn;theme=a_taste_of_ted2010;theme=the_rise_of_collaboration;theme=media_that_matters;theme=what_s_next_in_tech;event=TED2010;"></embed></object>

> 'Reality is broken and we need to make it work more like a game'

When people are in a game they act completely different to how they do in the real world, it's like they're gaming persona is the projected form of they're best self.  They're confidence is greater, they're more willing to get involved, and willing to take on new challenges and keep going complete that epic win.

They know that the challenge being presented to them is not impossible but just a bit higher than what they're capable of and with that trust are willing to stick at it regardless of how long it'll take.  And to help them along there are this vast network of players who you've never met, who are unconditionally willing to help you with that task to go on that journey and get that epic win, and to stick with it until the bitter end.

When you complete a challenge or attain some special object in the game you are rewarded with a quantifiable value you can immediately associate with progress, "Confidence +1".  All of which are vary rarely seen in the real world.

In the real world if you're walking back from the groceries trying not to drop all 8 or 9 bags your carrying and someone came to your aid it'd be weird to see a "Kind Hearted +2" appear on top of their heads but this is the difference.

If we could harness some of the gaming world and place it into the real world, think how much we could achieve? in the workplace, against poverty, diseases, AIDs, we could accelerate the human race 10 fold and provide such a better place for our children.

One example are the apps that give you problems to solve or donate your processing power to a greater cause.  When waiting for the next train home you didn't just stand there, you helped cure cancer or you solved a friends problem (via Twitter); what an amazing feeling that is. You go home with a greater sense of worth and a willingness to do something greater the next day.

It's brilliant and something we can really take to our reality, enjoy her video she really knows her stuff.
