---
layout: post
title: BarCamp London 8
category: thoughts
description: "BarCamp London 8"
keywords: "barcamp, unconference, adobe, hack, geek, tech, festival, sessions"
---

<a href="http://twitpic.com/36uiqh" title="Closing session #bcl8 on Twitpic"><img src="http://twitpic.com/show/thumb/36uiqh.jpg" width="150" height="150" alt="Closing session #bcl8 on Twitpic"></a>

Just arrived back from [BarCamp London 8](http://eight.barcamplondon.org/), for us it's the second time we've been and I'm so glad we made the effort.  We had such a great time with the sessions and the quality of presentations were excellent.

Big thanks to all the people who made it possible and kept everything running smoothly, can't wait for next time.
