---
layout: page
title: About
---

# Colophon

<center><img src="http://data.red91.com/red91/assets/2509102771_0a2416ac15_m.jpg"/></center>

<div class="clear_both"></div>

<a href="http://www.flickr.com/photos/indieflickr"><img class="side_photo" src="http://data.red91.com/red91/assets/1315575589_f88ff305e2_m.jpg" alt="Holidaying in Toronto" border="0" /></a>

<i>Hi, my name's John Antoni Griffiths,</i> <br/><br/>I'm a Web Developer embroiled in the development of strong web apps using some very cool technologies.  <br/><br/>I practice film production with friends, learning the guitar, and enjoying life with my talented fiancee <a href="http://www.macsplan.com">Michelle Clark</a>.
<br/><br/>
You'll find my thoughts on <a href="http://twitter.com/indiehead">Twitter</a>, planning trips on <a href="http://beta.plazes.com/user/red91">Plazes</a>, shooting shorts on <a href="http://the1secondfilm.com/producer/7189">1-Second-Films</a>, managing my group on <a href="http://www.facebook.com/profile.php?id=502875161" rel="me" title="View my FaceBook profile">FaceBook</a> and trying to get published on <a href="http://www.jpgmag.com/people/indiehead">JPG Magazine</a> ...or find me on <a href="http://www.linkedin.com/in/red91">LinkedIn</a>.

<div class="clear_both"></div>

<h5>Work Life</h5>

<img class="side_photo" src="http://data.red91.com/red91/assets/211264188_c5a407780f_m.jpg" border="0" />

I started out after uni as a db guy for Reuters, helping save the day before Y2K hit home.  Once done I moved over to <a href="http://www.wspgroup.com">WSP Group</a>, a big construction magnate to help build their web presence, plus a load of web apps to make life their lives a little easier.  <br/><br/>On from there I'm working at moveme.com building some seriously cool AJAX applets and having an awesome time with the good friends i've made there.

<div class="clear_both"></div>

<h5>Outside Work</h5>

<a href="http://www.flickr.com/photos/indieflickr"><img class="side_photo" src="http://data.red91.com/red91/assets/hitchcock.jpg" alt="Hitchcock" border="0" /></a>

Away from work, I've helped out at some cool web-focused events including BarCampLondon, FOWA and the FOWD conferences; along with presenting a couple of sessions to their always-strong audience (which is nothing but an adventure!).  
<br/>
At home I use a private server I constructed for my own personal experiments.  It's a beast and is racked and colocated in RapidSwitch's massive server farm, using two laptop's to remotely develop with it, one Linux based, the other's on OSX Leopard.
<br/><br/>

<blockquote>
'Imagination is more important than knowledge'. Albert Einstein
</blockquote>

<div class="clear_both"></div>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_6b162335-6a9d-469e-b25f-eb9269d0ced5"  WIDTH="500px" HEIGHT="175px"> <PARAM NAME="movie" VALUE="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fjagscriptnet-21%2F8010%2F6b162335-6a9d-469e-b25f-eb9269d0ced5&Operation=GetDisplayTemplate"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF"><PARAM NAME="allowscriptaccess" VALUE="always"><embed src="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fjagscriptnet-21%2F8010%2F6b162335-6a9d-469e-b25f-eb9269d0ced5&Operation=GetDisplayTemplate" id="Player_6b162335-6a9d-469e-b25f-eb9269d0ced5" quality="high" bgcolor="#ffffff" name="Player_6b162335-6a9d-469e-b25f-eb9269d0ced5" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="175px" width="500px"></embed></OBJECT> <NOSCRIPT><A HREF="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fjagscriptnet-21%2F8010%2F6b162335-6a9d-469e-b25f-eb9269d0ced5&Operation=NoScript">Amazon.co.uk Widgets</A></NOSCRIPT>
