---
layout: page
title: Downloads
---

# Code & Tutorial Downloads

<img src="http://data.red91.com/red91/assets/400090602_98711af140.jpg"/>

In this section I've listed some guides and helper's I've mentioned over the years for your downloading pleasure.  Enjoy and don't work too hard ;-)

#### NGINX Freebies

##### NGINX Startup Script

* [nginx startup script](http://data.red91.com/red91/assets/nginx.txt)

##### NGINX Config Templates

* [nginx system .conf template](http://data.red91.com/red91/assets/nginx.conf)

* [nginx ruby app .conf template](http://data.red91.com/red91/nginx_ruby.conf)

* [nginx redirect .conf template](http://data.red91.com/red91/nginx_redirect.conf)

#### Ruby on Rails

##### Source Code

* [Blog in 15 Minutes](http://data.red91.com/red91/blog_in_15_minutes.zip) ...This is my source code from the ruby on rails training video, showing how to build a basic blog system with ruby.  Find the video at... <a href="http://media.rubyonrails.org/video/rails_take2_with_sound.mov">(link)</a>. &copy; John Griffiths

* [AJAX Drop List](http://data.red91.com/red91/assets/droplist.zip)
...A little ruby web app displaying a list from the database (run 'rake migrate' to build the tables), where you can drag-n-drop / re-order items in the list and it'll save their new order automatically, via the magic of AJAX. &copy; John Griffiths

* [Secure Sign-In](http://data.red91.com/red91/assets/signin.zip)
...This is a simple application allowing you to add sign-in functionality into your application.  With Digest/SHA2 for storing 256-bit hashed passwords, storing and accessing these via db, on startup the user is automatically forwarded to the signing screen if the user has no valid authenticated session ids.  On install, remember to run 'RAKE MIGRATE' to setup the user database structure. &copy; John Griffiths

* [Time Notifier](http://data.red91.com/red91/assets/time.zip)
...This is a simple AJAX application, which presents the user with a form asking what the time is; clicking the link displays the current time via AJAX without any need to refresh, using the Prototype libraries. &copy; John Griffiths

##### Guides

* [Ruby on Rails cheat sheet](http://data.red91.com/red91/assets/ruby_on_rails_cheat_sheet.pdf) ...excellent!

* [Textmate Rails cheat sheet](http://data.red91.com/red91/assets/textmate_rails.pdf) ...gold for textmate users

* [TopFunky Ruby Cheat Sheet](http://data.red91.com/red91/assets/Topfunky-Cheatsheet.pdf)
...brilliant work!

* [TopFunky REST Cheat Sheet](http://data.red91.com/red91/assets/REST-cheatsheet.pdf) ...again, brilliant!

* [TopFunky Rails Assertions](http://data.red91.com/red91/assets/ruby_and_rails_assertions.pdf) ...good for unit testing

* <a href='http://data.red91.com/red91/assets/building-ruby-rails-mysql-on-mac-osx.pdf' class="pdf" title='building ruby, rails, subversion, mysql and mongrel'>Guide to Installing Ruby, etc. on your mac</a>

* <a href='http://data.red91.com/red91/assets/activerecord_cheatsheet.pdf' class="pdf" title='activerecord cheat sheet'>Guide to ActiveRecord relationships</a>

* <a href='http://data.red91.com/red91/assets/ajax_on_rails.pdf' class="pdf" title='ajax on rails'>Guide to Ajax on Rails</a>

* <a href='http://data.red91.com/red91/assets/form_helpers.pdf' class="pdf" title='form helpers'>Guide to Form Helpers</a>

* <a href='http://data.red91.com/red91/assets/rails_files_cheatsheet.pdf' class="pdf" title='rails files cheatsheet'>Guide to what goes where in Rails</a>

* <a href='http://data.red91.com/red91/assets/whys-poignant-guide-to-ruby.pdf' class="pdf" title='whys poignant guide to ruby'>Whys Poignant Guide to Ruby</a>

* ... for more I recommend <a href="http://nubyonrails.com/">NubyonRails</a> & <a href="http://www.ilovejackdaniels.com/">ILoveJackDaniels</a>

* [Prototype 1.6 Cheat Sheet](http://thinkweb2.com/projects/prototype/prototype-1602-cheat-sheet/)

#### JAVA

##### Source Code

* <a class="download" href="http://data.red91.com/red91/assets/java_code.zip">java code</a> ...acompanying java code

##### Guides

* <a class="pdf" href="http://data.red91.com/red91/assets/JAVA_NOTES.pdf">Java Guide</a> ...&copy; John Griffiths


#### JavaScript and AJAX

##### Guides

* <a class="pdf" href="http://data.red91.com/red91/assets/AJAX_NOTES.pdf">AJAX Guide</a> ...&copy; John Griffiths

* <a href='http://data.red91.com/red91/assets/javascript_cheat_sheet.pdf' class="pdf" title='javascript'>Javascript cheat sheet</a> ...great work from ILoveJackDaniels

* <a href='http://data.red91.com/red91/assets/regular_expressions_cheat_sheet.pdf' class="pdf" title='regular expressions'>Regular Expressions cheat sheet</a> ...a keeper

* <a href='http://data.red91.com/red91/assets/scriptaculous_fx1.pdf' class="pdf" title='scriptaculous fx'>Script.acu.lous effects cheat sheet</a>

* <a href='http://data.red91.com/red91/assets/whats_ajax_cheatsheet.pdf' class="pdf" title='whats ajax cheatsheet'>Guide to What is AJAX</a>

* [Prototype 1.6 Cheat Sheet](http://thinkweb2.com/projects/prototype/prototype-1602-cheat-sheet/)

#### Version Control

##### Guides

* <a href="http://data.red91.com/red91/assets/svncheatsheet-1.0.1.pdf" class="pdf">Subversion cheat sheet</a> ...good little command guide

#### Microsoft .NET

##### Source Code

* <a href="http://data.red91.com/red91/assets/vbcomment.zip" class="zip">VB Comment</a>
This is a little Visual Basic program I wrote while at Reuters to self-document .NET source code. &copy; John Griffiths

#### Publications

##### Dissertation

* <a href="http://data.red91.com/red91/assets/jag_dissertation_1998.pdf" class="pdf">Dissertation on Human Cognitive Design</a>
...This is a copy of my end-of-year dissertation I wrote on Interface Design while in Uni, explaining how you could create a more cognitive and human-like application; written in 1998. &copy; John Griffiths

#### Software

##### AVG Anti-Virus Scanner - Free Version

Still free and good, [link](http://free.grisoft.com/ww.download?prd=afe)

##### OpenOffice

Another awesome open-source effort, can't wait for 3.0 [link](http://www.openoffice.org/)

#### Final Notes

Please check back, more will be added as I find them; only the really good stuff appears here; so be proud if you're one of the chosen :-)

If you find any dead links or if a file is corrupt or un-readable, please drop me a line or post a comment here and I'll check it out for you.

All works are copyright of their respected and admired authors, sincere thanks goes to everyone who wrote such wonderful stuff; and no profit is gained from publishing these here, just a nice guy is all.

Sincerely,

John.
*email: <a class="email" href="mailto:%6a%6f%68%6e%40%72%65%64%39%31%2e%63%6f%6d" style="font-weight: normal;">contact@uxgent.co</a>*
